VUE_APP_ENV=development
VUE_APP_WX_URI=http://activity.zqdang.cn/
VUE_APP_APPID=wx912871c87e822fbe

#前端调试转发
DEV_PROXY=false
DEV_PROXY_PATH=http://192.168.0.226:13013
#DEV_PROXY_PATH=192.168.0.204:13013
